#proxy set_real_ip_from $PROXY_IP;
#proxy real_ip_recursive on;
#proxy real_ip_header X-Forwarded-For;

server {
    listen 80;
#ssl    listen 443 default ssl;
#ssl    ssl_certificate /etc/satis-server/https/cert.pem;
#ssl    ssl_certificate_key /etc/satis-server/https/key.pem;
#ssl    ssl_prefer_server_ciphers on;
    server_name _;
    error_page 403 /403.html;

#ssl    if ($https = '') {
#ssl        return 302 https://$host:$SSL_PORT$request_uri;
#ssl    }
    location ~ ^/help {
        return 301 $scheme://$http_host/api/help;
    }
    location /api/ {
#secret        if ($request_uri ~ /api/push) {
#secret            set $state "1";
#secret        }
#secret        if ($arg_secret != "$PUSH_SECRET") {
#secret            set $state "${state}1";
#secret        }
#secret        if ($state = 11) {
#secret            return 403;
#secret        }
#allow        allow $API_ALLOW;
#allow        deny all;
        proxy_pass http://127.0.0.1:9000$request_uri;
        proxy_max_temp_file_size 0k;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Proxy "";
        proxy_redirect off;
        proxy_read_timeout 600s;
        proxy_send_timeout 60s;
        proxy_connect_timeout 10s;
        proxy_buffering off;
        proxy_intercept_errors on;
        error_page 500 =500 /500.html;
    }
    location /ping {
        return 200;
    }
    location / {
        root /etc/satis/output;
    }
    location ~ ^/(403|500).html {
        root /tmp;
        rewrite ^ /error.html break;
        allow all;
        etag off;
    }
}
